sudo apt update

sudo apt -y upgrade

sudo apt -y dist-upgrade

sudo useradd -s/bin/bash -d /opt/stkk -m stkk

echo "stkk ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/stkk

sudo su - stkk

sudo apt install git -y

git clone https://git.openstack.org/openstack-dev/devstack

ls

cd devstack


# create local.conf file
[[local|localrc]]
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password

HOST_IP=192.168.56.103


./stack.sh






